* {
  margin: 0;
  padding: 0;
}

.container {
  resize: both;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 5fr 100px;
  /* these row values are temporary, try to adjust with advanced css grid */
  gap: 4px;
  text-align: center;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column: 1 / 3;
  background-color: #393f4d;
  font-size: max(0.75rem, 1rem);
}

.logo {
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
}

.menu ul {
  display: grid; 
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
}

.menu ul,
.menu li {
  grid-column: 2 / 3 / 4 / 5;
  font-size: 16px;
}

.sidebar {
  grid-row: 2 / 4;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: stretch;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #FF7755;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1sfr));
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: center;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/3;
  grid-row: 4;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
